.meals {
  margin-top: 6rem;
  display: grid;
  column-gap: 1.5rem;
  row-gap: 5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }

  .meal {
    background: white;
    padding: 3rem 2rem;
    border-radius: 35px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      .meal-img {
        transform: rotate(360deg);
        transform-origin: center;
      }
    }

    .meal-img {
      width: 100%;
      border-radius: 50%;
      margin-top: -5rem;
      margin-bottom: 2rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      transition: all 0.7s;
    }

    .meal-title {
      @extend %text-ellipsis;
      font-size: 1.25rem;
      font-weight: 600;
      letter-spacing: 0.05em;
    }

    .meal-btn {
      background: linear-gradient(to right, #34d399, #10b981);
      color: white;
      font-weight: 600;
      padding: 0.5rem 2rem;
      border-radius: 9999px;
      margin-top: 1rem;
      transition: all 0.3s;

      &:hover {
        background-color: #059669;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: scale(1.05);
      }

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}
